{
  "name": "fundermaps-worker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "load-dataset": "bun run src/commands/load-dataset.ts",
    "ingest-dossier": "bun run src/commands/ingest-dossier.ts",
    "test": "bun test",
    "typecheck": "bun run --bun tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  }
}
